tt0023649 Vampyr; 1932 Fantasy Carl Theodor Dreyer; 7.5
tt0032599 His Girl Friday; 1940 Howard Hawks; 7.9
tt0046478 Ugetsu Monogatari; 1953 Drama Kenji Mizoguchi; 8.2
tt0060196 The Good, the Bad and the Ugly; 1966 Western Sergio Leone; 8.8
tt0047478 Seven Samurai; 1954 Action Akira Kurosawa; 8.6
tt0099685 Goodfellas; 1990 Crime Martin Scorsese; 8.7
tt0068646 The Godfather; 1972 Crime Francis Ford Coppola; 9.2
tt0110912 Pulp Fiction; 1994 Crime Quentin Tarantino; 8.9
tt0109830 Forrest Gump; 1994 Drama Robert Zemeckis; 8.8
tt7286456 Joker; 2019 Drama Todd Phillips; 8.4
tt0049830 The Teahouse of the August Moon; 1956 Comedy Daniel Mann; 6.8
tt0034915 Jesse James, Jr.; 1942 Western George Sherman; 5.4
tt0133093 The Matrix; 1999 Sci-Fi Lana Wachowski; 8.7
tt0076759 Star Wars: Episode IV - A New Hope; 1977 Fantasy George Lucas; 8.6
tt0088763 Back to the Future; 1985 Sci-Fi Robert Zemeckis; 8.5
tt0107290 Jurassic Park; 1993 Adventure Steven Spielberg; 8.1
tt0108052 Schindler's List; 1993 Biography Steven Speilberg; 8.9
tt0298203 8 Mile; 2002 Music Curtis Hanson; 7.1
tt0093870 RoboCop; 1987 Sci-Fi Paul Verhoeven; 7.6
tt0083203 Time for Revenge; 1981 Thriller Adolfo Aristarain; 7.9
tt0076423 Murder at the Mardi Gras; 1978 Comedy Ken Annakin; 5.8
tt0137523 Fight Club; 1999 Drama David Fincher; 8.8
tt1375666 Inception; 2010 Sci-Fi Christopher Nolan; 8.9
tt0094625 Akira; 1988 Animation Katsuhiro Otomo; 8.0
tt0468569 The Dark Knight; 2008 Action Christopher Nolan; 9.0
tt0172495 Gladiator; 2000 Action Ridley Scott; 8.5
tt0245429 Spirited Away; 2001 Animation Hayao Miyazaki; 8.6
tt1213644 Disaster Movie; 2008 Comedy Jason Friedberg; 1.9
tt0109686 Dumb and Dumber; 1994 Comedy Peter Farrelly; 7.3
tt0088247 The Terminator; 1984 Sci-Fi James Cameron; 8.0